<style>
body {
        color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}
* {box-sizing: border-box}

.container {
  width: 40%;
  background-color: #ddd;
  text-align:center;
 
}

.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  
}

.html {width: 40%; background-color: black; }
.css {width: 40%; background-color: black;}
.python {width: 60%; background-color: black;}
.java {width: 60%; background-color: black;}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;

  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
    
    margin-bottom: 0.1em;
    
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    
    color: #F1C863;
    margin-top: -0.2em;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('beach.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #73A8C2;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
</style>
<body>
<header class='masthead'>
    <p class='masthead-intro'>Hi I'm</p>
    <h1 class='masthead-heading'>N S S Charan!!!</h1>
  </header>
  <section class="introduction-section">
      <h1>Introduction</h1>
      <p>I am a civil engineer graduate and soon to be web developer.</p>
      <p>I love the internet, technology, and building beautiful things.</p>
  </section>
  <section class="location-section">
      <h1>Where I'm From</h1>
      <p>I'm originally from Mangalagiri, Andhra Pradesh. </p>
  </section>
  <section class="questions-section">
      <h1>More About Me</h1>
      <h2>What are your favorite hobbies?</h2>
      <p>My favorite hobby is building things on the internet.Watching videos in youtube and I'm Crazy about Movies irrespective of Language.</p>
      <h2>What's your dream job?</h2>
      <p>My dream job is similar to my current job except I would like to be building software instead of buildings.</p>
       <h2>Why do you want to be a web developer?</h2>
      <p>Because programming is awesome and programming for the internet is even more awesome.</p>
  </section>
   <p>HTML</p>
<div class="container">
  <div class="skills html">40%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">40%</div>
</div>

<p>Python</p>
<div class="container">
  <div class="skills python">60%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="skills java">60%</div>
</div>



  <footer class="content-footer">
      <p> Say hi to me on these social network:</p>
      <ul class="social">
         <li><a class="css-is-deranged" href="https://twitter.com/Saisricharan99?s=08">TWITTER</a></li>
         <li><a class="css-is-deranged" href="https://www.linkedin.com/in/n-s-s-charan-chinthapalli-88260814a/">LINKEDIN PROFILE</a></li>
         <li><a class="css-is-deranged" href="https://mail.google.com/mail/u/0/#inbox">EMAIL</a></li>
       </ul>
    
   
  </footer>
  </body>